- text: Головна
  link: index.html
  id: home
  
- text: Продукція
  link: products.html
  id: products

- text: Підтримка
  link: support.html
  id: support

- text: Контакти
  link: contacts.html
  id: contacts