- text: Главная
  link: index.html
  id: home
  
- text: Продукция
  link: products.html
  id: products

- text: Поддержка
  link: support.html
  id: support

- text: Контакты
  link: contacts.html
  id: contacts